On sample: 128930-5_S4_L001
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103220m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L001_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L001_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L001.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L001.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L001_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L001_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L001.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L001.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [~/data/temperateMrubrum/cryptophyte/transcripts.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Waiting for writing to finish.
Finished.
Set genome to 1

Loaded Reference:	0.128 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /home/cpaight/scripts/ref/index/1/chr1_index_k12_c4_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	5.032 seconds.
Analyzed Index:   	0.700 seconds.
Started output stream:	0.055 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.238 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	18483132	(2453440751 bases)

Mapping:          	761.284 seconds.
Reads/sec:       	24278.90
kBases/sec:      	3222.77


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 68.0578% 	  6289603 	 67.1780% 	  1648172256
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  170.69
unmapped:        	 31.9185% 	  5899546 	 32.8605% 	   806212951


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 68.0578% 	  6289603 	 67.1393% 	   824086128
unambiguous:     	 62.3679% 	  5763768 	 61.6415% 	   756604161
ambiguous:       	  5.6899% 	   525835 	  5.4978% 	    67481967
low-Q discards:  	  0.0268% 	     2477 	  0.0071% 	       86695

perfect best site:	 39.4768% 	  3648272 	 38.2148% 	   469059398
semiperfect site:	 42.8941% 	  3964091 	 41.6755% 	   511537048
rescued:         	  0.5988% 	    55340

Match Rate:      	      NA 	       NA 	 89.9745% 	   797978465
Error Rate:      	 34.2892% 	  2304346 	  8.0640% 	    71519357
Sub Rate:        	 32.1630% 	  2161462 	  0.8417% 	     7464904
Del Rate:        	  2.9292% 	   196855 	  7.0818% 	    62808175
Ins Rate:        	  2.7571% 	   185283 	  0.1405% 	     1246278
N Rate:          	  8.1592% 	   548327 	  1.9615% 	    17396481


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 68.0578% 	  6289603 	 67.1272% 	   822988372
unambiguous:     	 62.3979% 	  5766539 	 61.6622% 	   755987254
ambiguous:       	  5.6599% 	   523064 	  5.4650% 	    67001118
low-Q discards:  	  0.0262% 	     2417 	  0.0070% 	       85361

perfect best site:	 39.8916% 	  3686613 	 38.7040% 	   474516413
semiperfect site:	 43.4925% 	  4019387 	 42.3739% 	   519509693
rescued:         	  0.9562% 	    88368

Match Rate:      	      NA 	       NA 	 90.2200% 	   795047246
Error Rate:      	 33.1920% 	  2227407 	  7.5765% 	    66766370
Sub Rate:        	 30.9511% 	  2077032 	  0.8462% 	     7457396
Del Rate:        	  2.8833% 	   193486 	  6.6093% 	    58243550
Ins Rate:        	  2.7050% 	   181526 	  0.1209% 	     1065424
N Rate:          	  8.9099% 	   597913 	  2.2035% 	    19418306

Total time:     	770.115 seconds.
On sample: 128930-5_S4_L002
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103220m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L002_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L002_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L002.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L002.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L002_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L002_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L002.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L002.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.625 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.354 seconds.
Analyzed Index:   	0.567 seconds.
Started output stream:	0.018 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.356 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	18010256	(2391420999 bases)

Mapping:          	749.339 seconds.
Reads/sec:       	24034.87
kBases/sec:      	3191.38


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 68.0775% 	  6130467 	 67.2050% 	  1607155392
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  171.02
unmapped:        	 31.8983% 	  5744972 	 32.8368% 	   785265479


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 68.0775% 	  6130467 	 67.1636% 	   803577696
unambiguous:     	 62.3905% 	  5618342 	 61.6680% 	   737825551
ambiguous:       	  5.6870% 	   512125 	  5.4956% 	    65752145
low-Q discards:  	  0.0273% 	     2457 	  0.0072% 	       85995

perfect best site:	 39.5288% 	  3559621 	 38.2779% 	   457974718
semiperfect site:	 42.9518% 	  3867868 	 41.7437% 	   499441661
rescued:         	  0.5923% 	    53341

Match Rate:      	      NA 	       NA 	 90.2529% 	   778234632
Error Rate:      	 34.2464% 	  2243434 	  7.7818% 	    67100710
Sub Rate:        	 32.1083% 	  2103372 	  0.8355% 	     7203987
Del Rate:        	  2.9310% 	   192007 	  6.8081% 	    58704699
Ins Rate:        	  2.7329% 	   179029 	  0.1382% 	     1192024
N Rate:          	  8.1263% 	   532342 	  1.9654% 	    16947053


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 68.0775% 	  6130467 	 67.1501% 	   802425574
unambiguous:     	 62.4198% 	  5620980 	 61.6862% 	   737133961
ambiguous:       	  5.6577% 	   509487 	  5.4639% 	    65291613
low-Q discards:  	  0.0270% 	     2427 	  0.0073% 	       87359

perfect best site:	 39.6722% 	  3572535 	 38.4753% 	   459769081
semiperfect site:	 43.2755% 	  3897013 	 42.1469% 	   503644103
rescued:         	  0.9609% 	    86529

Match Rate:      	      NA 	       NA 	 91.1254% 	   775187015
Error Rate:      	 33.5118% 	  2190574 	  6.6520% 	    56587602
Sub Rate:        	 31.2813% 	  2044771 	  0.8628% 	     7339583
Del Rate:        	  2.8723% 	   187756 	  5.6726% 	    48256012
Ins Rate:        	  2.6735% 	   174761 	  0.1166% 	      992007
N Rate:          	  8.9687% 	   586258 	  2.2226% 	    18906969

Total time:     	751.379 seconds.
On sample: 128930-5_S4_L003
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103217m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L003_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L003_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L003.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L003.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L003_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L003_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L003.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L003.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.655 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.361 seconds.
Analyzed Index:   	0.628 seconds.
Started output stream:	0.017 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.355 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	16444766	(2177115985 bases)

Mapping:          	740.568 seconds.
Reads/sec:       	22205.60
kBases/sec:      	2939.79


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 67.8183% 	  5576281 	 66.9153% 	  1456823094
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  168.15
unmapped:        	 32.1470% 	  5286502 	 33.1277% 	   721228715


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.8183% 	  5576281 	 66.8528% 	   728411547
unambiguous:     	 62.1063% 	  5106618 	 61.3364% 	   668305842
ambiguous:       	  5.7120% 	   469663 	  5.5164% 	    60105705
low-Q discards:  	  0.0370% 	     3042 	  0.0098% 	      106470

perfect best site:	 37.9216% 	  3118063 	 36.5163% 	   397872320
semiperfect site:	 41.1682% 	  3385011 	 39.7914% 	   433557332
rescued:         	  0.6037% 	    49642

Match Rate:      	      NA 	       NA 	 89.3565% 	   704755796
Error Rate:      	 36.5121% 	  2174263 	  8.7054% 	    68659339
Sub Rate:        	 34.4916% 	  2053945 	  0.9157% 	     7222144
Del Rate:        	  2.9922% 	   178180 	  7.6442% 	    60289714
Ins Rate:        	  2.7758% 	   165294 	  0.1455% 	     1147481
N Rate:          	  8.1239% 	   483770 	  1.9381% 	    15286126


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.8183% 	  5576281 	 66.8734% 	   727276153
unambiguous:     	 62.1347% 	  5108955 	 61.3850% 	   667586965
ambiguous:       	  5.6836% 	   467326 	  5.4885% 	    59689188
low-Q discards:  	  0.0574% 	     4722 	  0.0188% 	      204867

perfect best site:	 39.0211% 	  3208465 	 37.7290% 	   410318680
semiperfect site:	 42.5146% 	  3495713 	 41.2822% 	   448960631
rescued:         	  0.9514% 	    78226

Match Rate:      	      NA 	       NA 	 89.6112% 	   702353876
Error Rate:      	 34.3569% 	  2045323 	  8.2164% 	    64398397
Sub Rate:        	 32.1850% 	  1916029 	  0.8860% 	     6944578
Del Rate:        	  2.9316% 	   174521 	  7.2091% 	    56503102
Ins Rate:        	  2.6953% 	   160455 	  0.1213% 	      950717
N Rate:          	  8.8089% 	   524408 	  2.1724% 	    17026982

Total time:     	742.665 seconds.
On sample: 128930-5_S4_L004
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103215m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L004_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L004_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L004.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L004.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L004_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-5_S4_L004_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-5_S4_L004.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-5_S4_L004.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.631 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.321 seconds.
Analyzed Index:   	0.582 seconds.
Started output stream:	0.031 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.343 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	16180384	(2142929894 bases)

Mapping:          	708.222 seconds.
Reads/sec:       	22846.49
kBases/sec:      	3025.79


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 67.9138% 	  5494354 	 67.0283% 	  1436369518
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  168.56
unmapped:        	 32.0529% 	  5186276 	 33.0239% 	   707678295


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.9138% 	  5494354 	 66.9575% 	   718184759
unambiguous:     	 62.2185% 	  5033600 	 61.4590% 	   659208048
ambiguous:       	  5.6952% 	   460754 	  5.4985% 	    58976711
low-Q discards:  	  0.0354% 	     2864 	  0.0093% 	      100240

perfect best site:	 37.9119% 	  3067144 	 36.4962% 	   391457790
semiperfect site:	 41.1583% 	  3329786 	 39.7729% 	   426603302
rescued:         	  0.6155% 	    49798

Match Rate:      	      NA 	       NA 	 89.2029% 	   694806590
Error Rate:      	 36.6127% 	  2148463 	  8.8577% 	    68992820
Sub Rate:        	 34.5943% 	  2030026 	  0.9176% 	     7147533
Del Rate:        	  3.0030% 	   176217 	  7.7957% 	    60720885
Ins Rate:        	  2.7774% 	   162979 	  0.1444% 	     1124402
N Rate:          	  8.1134% 	   476103 	  1.9394% 	    15106234


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.9138% 	  5494354 	 66.9772% 	   716877840
unambiguous:     	 62.2471% 	  5035906 	 61.5056% 	   658314331
ambiguous:       	  5.6667% 	   458448 	  5.4715% 	    58563509
low-Q discards:  	  0.0635% 	     5137 	  0.0248% 	      265808

perfect best site:	 38.9673% 	  3152532 	 37.6686% 	   403179055
semiperfect site:	 42.4548% 	  3434671 	 41.2179% 	   441168222
rescued:         	  0.9958% 	    80564

Match Rate:      	      NA 	       NA 	 90.2942% 	   692266086
Error Rate:      	 34.5730% 	  2025463 	  7.5141% 	    57608977
Sub Rate:        	 32.4074% 	  1898591 	  0.9042% 	     6932287
Del Rate:        	  2.9260% 	   171423 	  6.4956% 	    49800253
Ins Rate:        	  2.6478% 	   155124 	  0.1143% 	      876437
N Rate:          	  8.7982% 	   515444 	  2.1917% 	    16803030

Total time:     	710.243 seconds.
On sample: 128930-6_S5_L001
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103215m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L001_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L001_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L001.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L001.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L001_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L001_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L001.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L001.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.638 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.335 seconds.
Analyzed Index:   	0.567 seconds.
Started output stream:	0.019 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.344 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	18290300	(2455842111 bases)

Mapping:          	565.777 seconds.
Reads/sec:       	32327.73
kBases/sec:      	4340.65


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 67.6306% 	  6184921 	 66.9496% 	  1644177378
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  176.73
unmapped:        	 32.3371% 	  5914558 	 33.0748% 	   812264706


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.6306% 	  6184921 	 66.9233% 	   822088689
unambiguous:     	 62.4111% 	  5707592 	 61.8648% 	   759950256
ambiguous:       	  5.2195% 	   477329 	  5.0585% 	    62138433
low-Q discards:  	  0.0365% 	     3336 	  0.0095% 	      116760

perfect best site:	 38.0095% 	  3476022 	 37.0161% 	   454707910
semiperfect site:	 41.3809% 	  3784341 	 40.4177% 	   496492687
rescued:         	  0.6109% 	    55866

Match Rate:      	      NA 	       NA 	 91.3786% 	   795775589
Error Rate:      	 36.3703% 	  2370757 	  6.5790% 	    57293183
Sub Rate:        	 34.3408% 	  2238469 	  0.8538% 	     7435278
Del Rate:        	  2.8532% 	   185986 	  5.5999% 	    48767214
Ins Rate:        	  2.6111% 	   170203 	  0.1252% 	     1090691
N Rate:          	  8.5304% 	   556046 	  2.0425% 	    17787131


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.6306% 	  6184921 	 66.9103% 	   821282216
unambiguous:     	 62.4413% 	  5710351 	 61.8848% 	   759596891
ambiguous:       	  5.1893% 	   474570 	  5.0255% 	    61685325
low-Q discards:  	  0.0352% 	     3221 	  0.0093% 	      113868

perfect best site:	 38.5086% 	  3521669 	 37.5929% 	   461429509
semiperfect site:	 42.2013% 	  3859375 	 41.3555% 	   507612283
rescued:         	  0.9360% 	    85600

Match Rate:      	      NA 	       NA 	 91.1046% 	   792399147
Error Rate:      	 35.1459% 	  2277307 	  6.5567% 	    57028413
Sub Rate:        	 32.9456% 	  2134738 	  0.8683% 	     7551796
Del Rate:        	  2.8370% 	   183828 	  5.5746% 	    48486487
Ins Rate:        	  2.6606% 	   172396 	  0.1138% 	      990130
N Rate:          	  9.5792% 	   620693 	  2.3387% 	    20341143

Total time:     	567.780 seconds.
On sample: 128930-6_S5_L002
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103253m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L002_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L002_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L002.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L002.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L002_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L002_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L002.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L002.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.615 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.331 seconds.
Analyzed Index:   	0.574 seconds.
Started output stream:	0.082 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.359 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	17821182	(2393555447 bases)

Mapping:          	572.539 seconds.
Reads/sec:       	31126.60
kBases/sec:      	4180.60


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 67.5922% 	  6022863 	 66.9088% 	  1601499426
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  177.12
unmapped:        	 32.3745% 	  5769520 	 33.1164% 	   792659013


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.5922% 	  6022863 	 66.8830% 	   800749713
unambiguous:     	 62.3698% 	  5557519 	 61.8225% 	   740163646
ambiguous:       	  5.2224% 	   465344 	  5.0605% 	    60586067
low-Q discards:  	  0.0373% 	     3321 	  0.0097% 	      116235

perfect best site:	 38.0498% 	  3390464 	 37.0570% 	   443661372
semiperfect site:	 41.4062% 	  3689535 	 40.4416% 	   484183113
rescued:         	  0.6090% 	    54266

Match Rate:      	      NA 	       NA 	 91.6611% 	   775285224
Error Rate:      	 36.2952% 	  2305439 	  6.2984% 	    53273062
Sub Rate:        	 34.2461% 	  2175280 	  0.8475% 	     7168473
Del Rate:        	  2.8483% 	   180924 	  5.3282% 	    45067161
Ins Rate:        	  2.6041% 	   165411 	  0.1227% 	     1037428
N Rate:          	  8.4619% 	   537492 	  2.0405% 	    17258588


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.5922% 	  6022863 	 66.8669% 	   799938961
unambiguous:     	 62.4032% 	  5560494 	 61.8435% 	   739843043
ambiguous:       	  5.1890% 	   462369 	  5.0234% 	    60095918
low-Q discards:  	  0.0368% 	     3279 	  0.0098% 	      116834

perfect best site:	 38.2661% 	  3409732 	 37.3330% 	   446620506
semiperfect site:	 41.9376% 	  3736892 	 41.0723% 	   491353940
rescued:         	  0.9328% 	    83120

Match Rate:      	      NA 	       NA 	 91.7113% 	   771795081
Error Rate:      	 35.4688% 	  2237863 	  5.9405% 	    49992539
Sub Rate:        	 33.2764% 	  2099538 	  0.8851% 	     7448325
Del Rate:        	  2.8413% 	   179269 	  4.9444% 	    41609284
Ins Rate:        	  2.6453% 	   166901 	  0.1111% 	      934930
N Rate:          	  9.6078% 	   606193 	  2.3481% 	    19760625

Total time:     	574.570 seconds.
On sample: 128930-6_S5_L003
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103253m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L003_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L003_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L003.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L003.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L003_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L003_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L003.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L003.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.623 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.332 seconds.
Analyzed Index:   	0.633 seconds.
Started output stream:	0.115 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.361 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	16411748	(2198182400 bases)

Mapping:          	536.261 seconds.
Reads/sec:       	30604.02
kBases/sec:      	4099.09


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 67.4916% 	  5538277 	 66.8089% 	  1468581102
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  174.36
unmapped:        	 32.4608% 	  5327380 	 33.2186% 	   730206273


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.4916% 	  5538277 	 66.7582% 	   734290551
unambiguous:     	 62.2278% 	  5106336 	 61.6628% 	   678244041
ambiguous:       	  5.2638% 	   431941 	  5.0955% 	    56046510
low-Q discards:  	  0.0503% 	     4131 	  0.0131% 	      144585

perfect best site:	 36.5402% 	  2998440 	 35.4246% 	   389643567
semiperfect site:	 39.7322% 	  3260377 	 38.6312% 	   424914489
rescued:         	  0.6114% 	    50173

Match Rate:      	      NA 	       NA 	 90.8787% 	   710273941
Error Rate:      	 38.6696% 	  2253074 	  7.1015% 	    55502566
Sub Rate:        	 36.7276% 	  2139920 	  0.9248% 	     7227523
Del Rate:        	  2.9129% 	   169722 	  6.0484% 	    47271860
Ins Rate:        	  2.6327% 	   153391 	  0.1284% 	     1003183
N Rate:          	  8.4990% 	   495190 	  2.0198% 	    15785904


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.4916% 	  5538277 	 66.7796% 	   733412086
unambiguous:     	 62.2595% 	  5108940 	 61.7161% 	   677801067
ambiguous:       	  5.2321% 	   429337 	  5.0636% 	    55611019
low-Q discards:  	  0.0734% 	     6027 	  0.0231% 	      253520

perfect best site:	 37.6982% 	  3093465 	 36.7011% 	   403072045
semiperfect site:	 41.2758% 	  3387043 	 40.3397% 	   443033235
rescued:         	  0.9240% 	    75823

Match Rate:      	      NA 	       NA 	 90.6202% 	   707436964
Error Rate:      	 36.3988% 	  2110646 	  7.0714% 	    55203972
Sub Rate:        	 34.2572% 	  1986460 	  0.9052% 	     7066457
Del Rate:        	  2.8843% 	   167252 	  6.0525% 	    47249186
Ins Rate:        	  2.6555% 	   153985 	  0.1138% 	      888329
N Rate:          	  9.4846% 	   549982 	  2.3083% 	    18020336

Total time:     	538.432 seconds.
On sample: 128930-6_S5_L004
java -Djava.library.path=/home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/jni/ -ea -Xmx103253m -cp /home/cpaight/anaconda3/envs/bbmap/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L004_R1_001.fastq.gz in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L004_R2_001.fastq.gz unpigz=t pigz=t slow k=12 pairedonly=t ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L004.fq outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L004.fq printunmappedcount=t
Executing align2.BBMap [tipsearch=150, minhits=1, minratio=0.45, build=1, overwrite=true, fastareadlen=500, in=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L004_R1_001.fastq.gz, in2=~/data/temperateMrubrum/mtempRubrum/Mr2A1/128930-6_S5_L004_R2_001.fastq.gz, unpigz=t, pigz=t, k=12, pairedonly=t, ref=~/data/temperateMrubrum/cryptophyte/transcripts.fasta, outm=~/data/temperateMrubrum/mtempRubrum/Mr2A1/mapped/128930-6_S5_L004.fq, outu=~/data/temperateMrubrum/mtempRubrum/Mr2A1/unmapped/128930-6_S5_L004.fq, printunmappedcount=t]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.450
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.621 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.341 seconds.
Analyzed Index:   	0.594 seconds.
Started output stream:	0.027 seconds.
Started output stream:	0.001 seconds.
Cleared Memory:    	0.350 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 36 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	16000
Minimum Score Ratio:  	0.45
Mapping Mode:         	normal
Reads Used:           	16113090	(2158798436 bases)

Mapping:          	546.626 seconds.
Reads/sec:       	29477.33
kBases/sec:      	3949.31


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 67.4856% 	  5437005 	 66.8053% 	  1442191428
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  174.66
unmapped:        	 32.4706% 	  5232020 	 33.2304% 	   717376430


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.4856% 	  5437005 	 66.7476% 	   721095714
unambiguous:     	 62.2431% 	  5014641 	 61.6706% 	   666247423
ambiguous:       	  5.2425% 	   422364 	  5.0770% 	    54848291
low-Q discards:  	  0.0463% 	     3728 	  0.0121% 	      130480

perfect best site:	 36.5111% 	  2941533 	 35.3766% 	   382184419
semiperfect site:	 39.7110% 	  3199333 	 38.5906% 	   416906276
rescued:         	  0.6241% 	    50280

Match Rate:      	      NA 	       NA 	 91.0954% 	   697539011
Error Rate:      	 38.6867% 	  2214479 	  6.8844% 	    52715516
Sub Rate:        	 36.7564% 	  2103986 	  0.9282% 	     7107829
Del Rate:        	  2.9001% 	   166007 	  5.8282% 	    44628039
Ins Rate:        	  2.6319% 	   150651 	  0.1279% 	      979648
N Rate:          	  8.4668% 	   484652 	  2.0202% 	    15469226


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 67.4856% 	  5437005 	 66.7688% 	   720079192
unambiguous:     	 62.2741% 	  5017141 	 61.7224% 	   665655202
ambiguous:       	  5.2115% 	   419864 	  5.0464% 	    54423990
low-Q discards:  	  0.0769% 	     6198 	  0.0284% 	      306184

perfect best site:	 37.6180% 	  3030708 	 36.6047% 	   394769414
semiperfect site:	 41.1890% 	  3318410 	 40.2353% 	   433924381
rescued:         	  0.9487% 	    76431

Match Rate:      	      NA 	       NA 	 91.4042% 	   694604836
Error Rate:      	 36.5521% 	  2080099 	  6.2771% 	    47700975
Sub Rate:        	 34.4266% 	  1959144 	  0.9241% 	     7022398
Del Rate:        	  2.8673% 	   163170 	  5.2435% 	    39847003
Ins Rate:        	  2.6137% 	   148739 	  0.1094% 	      831574
N Rate:          	  9.4477% 	   537649 	  2.3187% 	    17620384

Total time:     	548.669 seconds.
