52663.3.414974.ACCTCTGT-ACCTCTGT.filter
52663.3.414974.ATGCCTGT-ATGCCTGT.filter
52663.3.414974.ATGGTCCA-ATGGTCCA.filter
52663.3.414974.CACGTTGT-CACGTTGT.filter
52663.3.414974.CACTGACA-CACTGACA.filter
52663.3.414974.CAGAGTGT-CAGAGTGT.filter
52663.3.414974.CATACCAC-CATACCAC.filter
52663.3.414974.CCAAGCAA-CCAAGCAA.filter
52663.3.414974.CGAACTGT-CGAACTGT.filter
52663.3.414974.CGACCATT-CGACCATT.filter
52663.3.414974.CTTGCTGT-CTTGCTGT.filter
52663.3.414974.GAAGTACC-GAAGTACC.filter
52663.3.414974.GGATACCA-GGATACCA.filter
52663.3.414974.GTCTAGGT-GTCTAGGT.filter
52663.3.414974.GTTCAACC-GTTCAACC.filter
52663.3.414974.TAACCGGT-TAACCGGT.filter
52663.3.414974.TAGTGACC-TAGTGACC.filter
52663.3.414974.TCGGTTAC-TCGGTTAC.filter
52663.3.414974.TGGATCAC-TGGATCAC.filter
52663.3.414974.TGGCATGT-TGGCATGT.filter
52663.3.414974.TTGTCGGT-TTGTCGGT.filter
